.slider {
  z-index: 1;
  background-color: rgb(236, 235, 235);

}
.slider-img {
  outline: none;
  display: flex !important;
}

.slider-img img {
  width: 600px;
  height: 100%;
  object-fit: contain;
}

.slider-title {
  font-size: 62px;
  font-weight: 700;
}
.slider-title h1 {
  width: 250px;
}
.slider-desc {
  font-size: 25px;
  margin: 40px 0;
}

.slider-btn {
  display: flex;
  width: 200px;
  margin: 20px 0;
  transition: all .4s ease;
}

.slider-btn:hover{
  background-color: rgb(29, 120, 148) !important;
}

.slider-button .slider-btn {
  background-color: rgb(0, 91, 119);
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
}


@media only screen and (max-width: 1030px) {
  .slider-img {
    justify-content: center;
  }
  .slider-img img {
    width: 250px;
    display: flex;
    justify-content: center;
  }
  .slider-title {
    margin-top: 20px;
    font-size: 30px;
  }
  .slider-title h1 {
    width: 100%;
    text-align: center;
  }
  .slider-desc {
    font-size: 20px;
  }
  .slider-desc p {
    width: 100%;
    text-align: center;
    font-weight: 500;
  }
  .col-6 {
    width: 100%;
  }
  .slick-slide img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .slider-content {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
